FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1
WORKDIR /app

# (optional) build tools for some libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

# install deps
COPY pharm-backend/requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

# copy backend source
COPY pharm-backend/ /app/

# DB path (mounted volume at /data)
ENV SPHARM_DB=/data/superpharm.db

EXPOSE 8000
CMD ["uvicorn","api:app","--host","0.0.0.0","--port","8000"]
